{
  "name": "ng-wedge",
  "main": "index.js",
  "version": "0.1.1",
  "homepage": "https://github.com/bahmutov/ng-wedge",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "index.html"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "keywords": [
    "angular",
    "angularjs",
    "http",
    "httpBackend",
    "mock",
    "testing",
    "local",
    "client",
    "browser",
    "intercept",
    "request"
  ]
}